# testcontainers-meilisearch

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yaml  ci.yaml
src/main/java/io/vanslog/testcontainers/meilisearch/: MeilisearchContainer.java
src/test/java/io/vanslog/testcontainers/meilisearch/: MeilisearchContainerTest.java
